server {
    root /var/www/html;
    server_name testload.kuzovkov12.ru;
    listen	80;
    listen         443 ssl http2;

    #SSL
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.html$is_args$args;
        index	index.html;
    }

    location /api {
        proxy_pass http://sm.loghic.com:5080;
        proxy_http_version 1.1;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/testload.kuzovkov12.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testload.kuzovkov12.ru/privkey.pem;

}
