server {
    root /var/www/html;

    listen	80;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.html$is_args$args;
        index	index.html;
    }

    location /api {
        # try to serve file directly, fallback to app.php
        proxy_pass http://sm.loghic.com:5080;
        proxy_http_version 1.1;
    }

}
